# java-shareit

./: docker-compose.yml  pom.xml
.run/: ShareItGateway.run.xml  ShareItServer.run.xml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/ru/practicum/shareit/: ShareItGatewayApplication.java
gateway/src/main/java/ru/practicum/shareit/booking/: BookingClient.java  BookingController.java
gateway/src/main/java/ru/practicum/shareit/booking/dto/: BookingCreateDto.java
gateway/src/main/java/ru/practicum/shareit/booking/validation/: BookingDatesValidator.java  ValidBookingDates.java
gateway/src/main/java/ru/practicum/shareit/client/: BaseClient.java  ItemClient.java  RequestClient.java  UserClient.java
gateway/src/main/java/ru/practicum/shareit/controller/: ItemController.java  RequestController.java  UserController.java
gateway/src/main/java/ru/practicum/shareit/dto/item/: CommentRequestDto.java  ItemCreateDto.java  ItemUpdateDto.java
gateway/src/main/java/ru/practicum/shareit/dto/request/: ItemRequestDto.java
gateway/src/main/java/ru/practicum/shareit/dto/user/: UserDto.java
gateway/src/main/java/ru/practicum/shareit/exception/: ErrorHandler.java
gateway/src/main/java/ru/practicum/shareit/item/: ItemClient.java  ItemController.java
gateway/src/main/java/ru/practicum/shareit/item/dto/: CommentCreateDto.java  ItemDto.java
gateway/src/main/java/ru/practicum/shareit/request/: ItemRequestClient.java  ItemRequestController.java
gateway/src/main/java/ru/practicum/shareit/request/dto/: ItemRequestCreateDto.java
gateway/src/main/java/ru/practicum/shareit/user/: UserClient.java  UserController.java
gateway/src/main/java/ru/practicum/shareit/user/dto/: UserDto.java
gateway/src/main/java/ru/practicum/shareit/util/: HeaderConstants.java
gateway/src/main/resources/: application.properties
server/: Dockerfile  pom.xml
server/db/: shareit.mv.db
server/src/main/java/ru/practicum/shareit/: ShareItServerApplication.java
server/src/main/java/ru/practicum/shareit/booking/controller/: BookingController.java
server/src/main/java/ru/practicum/shareit/booking/dto/: BookingDto.java  BookingRequestDto.java  BookingResponseDto.java  BookingShortDto.java
server/src/main/java/ru/practicum/shareit/booking/map/: BookingMapper.java
server/src/main/java/ru/practicum/shareit/booking/model/: Booking.java  BookingState.java
server/src/main/java/ru/practicum/shareit/booking/repository/: BookingRepository.java
server/src/main/java/ru/practicum/shareit/booking/service/: BookingService.java  BookingServiceImpl.java
server/src/main/java/ru/practicum/shareit/controller/: UserController.java
server/src/main/java/ru/practicum/shareit/dto/: UserCreateDto.java  UserDto.java  UserUpdateDto.java
server/src/main/java/ru/practicum/shareit/exception/: AccessDeniedException.java  GlobalExceptionHandler.java  UnavailableItemException.java
server/src/main/java/ru/practicum/shareit/item/controller/: ItemController.java
server/src/main/java/ru/practicum/shareit/item/dto/: CommentRequestDto.java  CommentResponseDto.java  ItemCreateDto.java  ItemDto.java  ItemUpdateDto.java  ItemWithBookingsDto.java
server/src/main/java/ru/practicum/shareit/item/map/: CommentMapper.java  ItemMapper.java
server/src/main/java/ru/practicum/shareit/item/model/: Comment.java  Item.java
server/src/main/java/ru/practicum/shareit/item/repository/: CommentRepository.java  ItemRepository.java
server/src/main/java/ru/practicum/shareit/item/service/: ItemService.java  ItemServiceImpl.java
server/src/main/java/ru/practicum/shareit/map/: UserMapper.java
server/src/main/java/ru/practicum/shareit/model/: User.java
server/src/main/java/ru/practicum/shareit/repository/: UserRepository.java
server/src/main/java/ru/practicum/shareit/request/controller/: ItemRequestController.java
server/src/main/java/ru/practicum/shareit/request/dto/: ItemRequestCreateDto.java  ItemRequestDto.java
server/src/main/java/ru/practicum/shareit/request/map/: ItemRequestMapper.java
server/src/main/java/ru/practicum/shareit/request/model/: ItemRequest.java
server/src/main/java/ru/practicum/shareit/request/repository/: ItemRequestRepository.java
server/src/main/java/ru/practicum/shareit/request/service/: ItemRequestService.java  ItemRequestServiceImpl.java
server/src/main/java/ru/practicum/shareit/service/: UserService.java  UserServiceImpl.java
server/src/main/java/ru/practicum/shareit/user/controller/: UserController.java
server/src/main/java/ru/practicum/shareit/user/dto/: UserCreateDto.java  UserDto.java  UserUpdateDto.java
server/src/main/java/ru/practicum/shareit/user/map/: UserMapper.java
server/src/main/java/ru/practicum/shareit/user/model/: User.java
server/src/main/java/ru/practicum/shareit/user/repository/: UserRepository.java
server/src/main/java/ru/practicum/shareit/user/service/: UserService.java  UserServiceImpl.java
server/src/main/java/ru/practicum/shareit/util/: HeaderConstants.java
server/src/main/resources/: application-test.properties  application.properties  schema.sql  shema.sql
server/src/test/java/ru/practicum/shareit/controller/: BookingControllerTest.java  ItemControllerTest.java  ItemRequestControllerTest.java  UserControllerTest.java
server/src/test/java/ru/practicum/shareit/integration/: BookingServiceIntegrationTest.java  ItemServiceIntegrationTest.java  RequestServiceIntegrationTest.java  UserServiceIntegrationTest.java
server/src/test/java/ru/practicum/shareit/json/: BookingDtoJsonTest.java  ItemDtoJsonTest.java  ItemRequestDtoJsonTest.java  UserDtoJsonTest.java
src/main/java/ru/practicum/shareit/booking/: Booking.java  BookingController.java  BookingMapper.java  BookingService.java  BookingServiceImpl.java
src/main/java/ru/practicum/shareit/exception/: GlobalExceptionHandler.java
src/main/java/ru/practicum/shareit/item/: InMemoryItemRepository.java  ItemController.java  ItemMapper.java  ItemService.java  (+2 more)
src/main/resources/: application-test.properties  application.properties  schema.sql  shema.sql
src/test/java/ru/practicum/shareit/: ShareItTests.java
(+48 files in other folders)
