# Server
server.port=8080

# ShareIt Server URL
shareit-server.url=${SHAREIT_SERVER_URL:http://localhost:9090}

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always