server.port=8080
spring.application.name=shareit-gateway

# Server URL
shareit.server.url=http://localhost:9090

# Cache
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=60s

# Logging
logging.level.ru.practicum.shareit.gateway=DEBUG